{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=localhost;Initial Catalog=mytestdb;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
